/*=========================================================================

  Program:   Insight Segmentation & Registration Toolkit
  Module:    $RCSfile: itkReflectiveCorrelationCenterToImageMetric.txx,v $
  Language:  C++
  Date:      $Date: 2008-02-03 19:00:36 $
  Version:   $Revision: 1.51 $

  Copyright (c) Insight Software Consortium. All rights reserved.
  See ITKCopyright.txt or http://www.itk.org/HTML/Copyright.htm for details.

     This software is distributed WITHOUT ANY WARRANTY; without even
     the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
     PURPOSE.  See the above copyright notices for more information.

=========================================================================*/
#ifndef _itkReflectiveCorrelationCenterToImageMetric_txx
#define _itkReflectiveCorrelationCenterToImageMetric_txx

#include "itkReflectiveCorrelationCenterToImageMetric.h"
#include "itkImageRegionConstIteratorWithIndex.h"

#endif // _itkReflectiveCorrelationCenterToImageMetric_txx
