3 255 1
-10 10 10

RP 5 10
AC 5 10
PC 5 10
VN4 5 10
CM 5 10
LE 5 10
RE 5 10
genu 5 10
rostrum 5 10
BPons 5 10
optic_chiasm 5 10
mid_prim_inf 5 10
mid_prim_sup 5 10
dens_axis 8 16
SMV 8 16
r_prim_ext 8 16
l_prim_ext 8 16
l_corp 8 16
r_corp 8 16
r_caud_head 8 16
l_caud_head 8 16
r_front_pole 8 16
l_front_pole 8 16
r_temp_pole 8 16
l_temp_pole 8 16
l_occ_pole 8 16
r_occ_pole 8 16
l_lat_ext 8 16
r_lat_ext 8 16
r_sup_ext 8 16
l_sup_ext 8 16
END

@TrainingCase1_T1_VAR@
@TrainingCase1_fcsv_VAR@
END

@TrainingCase2_T1_VAR@
@TrainingCase2_fcsv_VAR@
END

@TrainingCase3_T1_VAR@
@TrainingCase3_fcsv_VAR@
END

